{
  "name": "vue-devtools",
  "version": "4.1.5",
  "description": "devtools for Vue.js!",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env PORT=8100 npm run dev:shell",
    "dev:shell": "cd shells/dev && webpack-dev-server --inline --hot --no-info",
    "dev:chrome": "cd shells/chrome && webpack --watch --hide-modules",
    "lint": "eslint src --ext=js,vue && eslint shells/chrome/src && eslint shells/dev/src && eslint shells/electron/src",
    "build": "cd shells/chrome && cross-env NODE_ENV=production webpack --progress --hide-modules",
    "run:firefox": "web-ext run -s shells/chrome -a dist -i src",
    "zip": "npm run zip:chrome && npm run zip:firefox",
    "zip:chrome": "cd shells && zip -r -FS ../dist/chrome.zip chrome -x *src/* -x *webpack.config.js",
    "zip:firefox": "web-ext build -s shells/chrome -a dist -i src --overwrite-dest",
    "sign:firefox": "cross-env WEB_EXT_API_KEY=VUE_DEVTOOLS_AMO_KEY WEB_EXT_API_SECRET=VUE_DEVTOOLS_AMO_SECRET web-ext sign -s shells/chrome -a dist -i src --id {f0beaa66-17d0-42e9-b1c9-c52da6252db8}",
    "release": "node release.js && npm run test && npm run build && npm run zip",
    "release:beta": "cross-env RELEASE_CHANNEL=beta npm run release && npm run sign:firefox",
    "test": "npm run lint && npm run test:e2e",
    "test:e2e": "cross-env PORT=4040 start-server-and-test dev:shell http://localhost:4040 test:e2e:run",
    "test:e2e:run": "cypress run --config baseUrl=http://localhost:4040",
    "test:open": "cypress open --config baseUrl=http://localhost:8100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-devtools.git"
  },
  "keywords": [
    "vue",
    "devtools"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-devtools/issues"
  },
  "homepage": "https://github.com/vuejs/vue-devtools#readme",
  "dependencies": {
    "@vue/ui": "^0.5.1",
    "circular-json-es6": "^2.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.groupby": "^4.6.0",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "buble": "^0.19.0",
    "buble-loader": "^0.4.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.7",
    "cypress": "^3.0.2",
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "next",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "inquirer": "^5.0.0",
    "launch-editor-middleware": "^2.1.0",
    "raw-loader": "^0.5.1",
    "semver": "^5.4.1",
    "start-server-and-test": "^1.5.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.6.2",
    "vue-loader": "^15.0.0-beta.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.2"
  },
  "engines": {
    "node": ">=8.10"
  }
}